<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auto_Intelligent_Wms.Core.Common\Auto_Intelligent_Wms.Core.Common.csproj" />
	  <ProjectReference Include="..\Auto_Intelligent_Wms.Core.Model\Auto_Intelligent_Wms.Core.Model.csproj" />
	</ItemGroup>

</Project>
