# Auto_Intelligent_Wms

./: Auto_Intelligent_Wms.Core.sln
Auto_Intelligent_Wms.Core/: Auto_Intelligent_Wms.Core.WebApi.csproj  Program.cs  appsettings.Development.json
Auto_Intelligent_Wms.Core.Common/: Auto_Intelligent_Wms.Core.Common.csproj
Auto_Intelligent_Wms.Core.Common/Attri/: TransationAttribute.cs
Auto_Intelligent_Wms.Core.Common/Enum/: DataStatus.cs  ResultStatusEnum.cs
Auto_Intelligent_Wms.Core.Common/Filter/: RateLimitFilter.cs  RequestFilter.cs  TransationScopeFilter.cs
Auto_Intelligent_Wms.Core.Common/MiddleWares/: ExceptionHandlingMiddleWare.cs
Auto_Intelligent_Wms.Core.Common/Utils/: EnumUtil.cs  MD5EncryptionUtil.cs  MiniExcelUtil.cs
Auto_Intelligent_Wms.Core.Extensions/: Auto_Intelligent_Wms.Core.Extensions.csproj
Auto_Intelligent_Wms.Core.Extensions/Attri/: TransationAttribute.cs
Auto_Intelligent_Wms.Core.Extensions/Filter/: RateLimitFilter.cs  RequestFilter.cs  TransationScopeFilter.cs
Auto_Intelligent_Wms.Core.Extensions/MiddleWares/: ExceptionHandlingMiddleWare.cs
Auto_Intelligent_Wms.Core.IServices/: Auto_Intelligent_Wms.Core.IServices.csproj
Auto_Intelligent_Wms.Core.IServices/IServices/: IAreaService.cs  IFactoryService.cs  ILocationService.cs  IMaterialService.cs  IMaterial_Supplier_RelationShipService.cs  IRoleService.cs  IShelfService.cs  ISupplierService.cs  IUserService.cs  IUser_Role_RelationShipService.cs  IWareHouseService.cs
Auto_Intelligent_Wms.Core.Model/: Auto_Inteligent_Wms_DbContext.cs  Auto_Intelligent_Wms.Core.Model.csproj  DbContextDesignTimeFactory.cs
Auto_Intelligent_Wms.Core.Model/BaseModel/: ApiResult.cs  BasePagination.cs  BasicQuery.cs
Auto_Intelligent_Wms.Core.Model/Config/: AreaConfig.cs  CastleConfig.cs  DeliveryOrderConfig.cs  DeliveryOrder_ItemConfig.cs  ExpOrderConfig.cs  ExpOrder_ItemsConfig.cs  FactoryConfig.cs  ImpOrderConfig.cs  ImpOrder_ItemsConfig.cs  LabelConfig.cs  LocationConfig.cs  MaterialConfig.cs  MaterialStockConfig.cs  MaterialStock_HistoryConfig.cs  Material_Supplier_RelationShipConfig.cs  Operate_LogConfig.cs  PassageWayConfig.cs  PositionConfig.cs  ReceiptOrderConfig.cs  ReceiptOrder_ItemConfig.cs  RelocationOrderConfig.cs  RoleConfig.cs  ShelfConfig.cs  StockInventoryConfig.cs  StockInventory_HistoryConfig.cs  SupplierConfig.cs  UserConfig.cs  User_Role_RelationShipConfig.cs  WareHouseConfig.cs
Auto_Intelligent_Wms.Core.Model/Entities/: Area.cs  Castle.cs  DeliveryOrder.cs  DeliveryOrder_Item.cs  Dict.cs  ExpOrder.cs  ExpOrder_Items.cs  Factory.cs  ImpOrder.cs  ImpOrder_Items.cs  JWTOptions.cs  Label.cs  Location.cs  Material.cs  MaterialStock.cs  MaterialStock_History.cs  Material_Supplier_RelationShip.cs  Operate_Log.cs  PassageWay.cs  Position.cs  ReceiptOrder.cs  ReceiptOrder_Item.cs  RelocationOrder.cs  Role.cs  Shelf.cs  StockInventory.cs  Supplier.cs  (+4 more)
Auto_Intelligent_Wms.Core.Services/: Auto_Intelligent_Wms.Core.Services.csproj
Auto_Intelligent_Wms.Core.Services/Services/: AreaService.cs  FactoryService.cs  LocationService.cs  MaterialService.cs  Material_Supplier_RelationShipService.cs  PaginationService.cs  RoleService.cs  ShelfService.cs  SupplierService.cs  UserService.cs  User_Role_RelationShipService.cs  WareHouseService.cs
Auto_Intelligent_Wms.Core/Controllers/: ApiControllerBase.cs  AreaController.cs  FactoryController.cs  LocationController.cs  MaterialController.cs  Material_Supplier_RelationShipController.cs  RoleController.cs  ShelfController.cs  SupplierController.cs  UserController.cs  User_Role_RelationShipController.cs  WareHouseController.cs
Auto_Intelligent_Wms.Core/Properties/: launchSettings.json
(+43 files in other folders)
